# env
NODE_ENV='debug'

# web
PORT=8080

# database
DATABASE_URL=${MONGODB_LOCAL_URL} # mongodb://${MONGODB_ROOT_USERNAME}:${MONGODB_ROOT_PASSWORD}@localhost/
DATABASE_DB='Small-Test'

DATABASE_SCHOOLS=${DATABASE_DB}
DATABASE_USERS=${DATABASE_DB}
DATABASE_EVENTS=${DATABASE_DB}
DATABASE_STUDENTS=${DATABASE_DB}
